.pagecontainer {
  margin: auto;
  /* width: 90vw; */
  background-color: #d3c4be;
}

.container{
  display: grid;
  grid-template-columns: .1fr 1fr;
  grid-template-rows: .1fr .1fr 5fr 5fr 5fr .1fr;
  max width: 90vw;
  margin: auto;
}

.dropbtn{
  letter-spacing: 2px;
  color: white;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: .75em;
  text-align: center;
  border: none;
  background-color: #800000;
}

.dropdown {
  float: left;
  display: inline-block;
  background-color: #800000;
  text-align: center;
  color: white;
  grid-row: 1;
  grid-column: 1;
}


.dropdown-content {
  display: none;
  position: absolute;
  color: white;
  background-color: #8000000;
  z-index: 1;
  font-family: 'Roboto Condensed', sans-serif;
}

.dropdown-content a{
  float: none;
  color: #ffffff;
  text-decoration: none;
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
}

.dropdown:hover .dropdown-content{
  display: inline-block;
  padding-top: 20px;
}

h1{
  color: black;
  font-family: 'Roboto Condensed', sans-serif;
}

h2{
  font-size: 1em;
  text-align: center;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
}

header{
  grid-column: 1/3;
  grid-row: 2;
  text-align: center;
}

#map{
  grid-column: 1/3;
  grid-row: 3;
  text-align: center;
  padding-top: 10px;
}

#stories{
  grid-column: 1/3;
  grid-row: 4;
  background-color: #800000;
  padding-top: 100px;
}

#faq{
  grid-column: 1/3;
  grid-row: 5;
  background-color: #d3c4be;
}

#palestine{
  display: none;
  position: absolute;
  grid-column: 1/3;
  grid-row: 3;
}

#israel{
  opacity: .75;
}

.words{
  grid-column: 1/3;
  grid-template: 4;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
}

footer {
  position: fixed;
  height: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #d3c4be;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
